<html>
    <head>
        <style>
            .container{
                border: 3px solid black;
                height: 90vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                row-gap: 10px;
                column-gap: 10px;
                flex-direction: column;
            }
            .item{
                height: 60px;
                width: 60px;
                border: 3px solid brown;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
            <div class="item">Item 13</div>
            <div class="item">Item 14</div>
            <div class="item">Item 15</div>
            <div class="item">Item 16</div>
            <div class="item">Item 17</div>
            <div class="item">Item 18</div>
            <div class="item">Item 19</div>
            <div class="item">Item 20</div>
            <div class="item">Item 21</div>
        </div>
    </body>
</html>
