<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            text-align: left;
            scroll-behavior: smooth;
        }
        nav{
            background-color: skyblue;
            width: 100vw;
            padding-bottom: 20px;
        }
        #first{
            width:100vw ;
            height: 100vh;
            margin: 0px;
            background-color: pink;
        }
        #second{
            width:100vw ;
            height: 100vh;
            margin: 0px;
            background-color: green;
        }
        #third{
            width:100vw ;
            height: 100vh;
            margin: 0px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" rel="stylesheet">Section1</a>
        <a href="#" rel="stylesheet">Section2</a>
        <a href="#" rel="stylesheet">Section3</a>
    </nav>
    <div>
        <p id="first">Section 1</p>
    </div>
    <div>
        <p id="second">Section 2</p>
    </div>
    <div>
         <p id="third">Section 3</p>
    </div>
</body>
</html>
